# Deuterium

./: LICENSE  README.md  modinfo.json
src_code/: Deuterium.csproj
src_code/assets/: meta.json
src_code/src/: DeuteriumOI.cs  Languages.cs  LocaleManager.cs  LocalizationPatcher.cs  Main.cs  ModHooks.cs  ModManager_RefreshModsLists_Hook.cs  OptionsMenuPatcher.cs
src_code/src/Utils/: FontTheft.cs
text/text_ukrainian/: deuterium_oi.txt
text/text_ukrainian/expedition/: strings.txt
text/text_ukrainian/jollycoop/: strings.txt
text/text_ukrainian/moreslugcats/: 1-saint.txt  10-artificer.txt  10-saint.txt  100.txt  101-artificer.txt  101.txt  102-spear.txt  102.txt  103-artificer.txt  103.txt  104.txt  105-artificer.txt  105.txt  106-saint.txt  106.txt  107-artificer.txt  107.txt  108.txt  109.txt  11-artificer.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12-artificer.txt  120.txt  121-artificer.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  (+263 more)
text/text_ukrainian/rainworld/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+16 more)
text/text_ukrainian/remix/: strings.txt
text/text_ukrainian/watcher/: 200.txt  201.txt  202.txt  203.txt  204.txt  205.txt  206.txt  207.txt  208.txt  209.txt  210.txt  211.txt  212.txt  213.txt  214.txt  215.txt  216.txt  217.txt  218.txt  219.txt  220.txt  221.txt  222.txt  223.txt  224.txt  225.txt  226.txt  227.txt  228.txt  229.txt  230.txt  231.txt  232.txt  233.txt  234.txt  235.txt  236.txt  237.txt  238.txt  239.txt  (+4 more)
